<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.snowcamp.workshop</groupId>
    <artifactId>dedede</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>DeDeDe</name>
    <description>DéDéDé et l’Archimage Hexagon, une histoire de bijou</description>

    <developers>
        <developer>
            <name>Guillaume Mary</name>
            <email>codefilarete@gmail.com</email>
            <organization>Codefilarete</organization>
            <organizationUrl>https://www.codefilarete.org</organizationUrl>
        </developer>
        <developer>
            <name>Maxime Bouverat</name>
            <email>maximebouverat@gmail.com</email>
            <organizationUrl>https://github.com/bouveram</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>21</java.version>
        <encoding>UTF-8</encoding>
        <spring-boot.version>3.3.3</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>